<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{name}} - Stremio Addon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            font-family: OpenSans, arial, sans-serif;
            font-weight: 300;
            color: white;
            width: 100%;
            height: 100%;
            background-image: url(https://dl.strem.io/addon-background.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .content-container {
            margin: 5% auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        button, .btn {
            border: 0px;
            outline: 0px;
            color: white;
            background: rgba(125, 79, 158, 0.85);
            padding: 13px 22px;
            text-align: center;
            font-size: 17px;
            font-weight: 300;
            cursor: pointer;
            opacity: 0.9;
            display: block;
        }

        button:hover {
            opacity: 1;
        }

        .logo {
            max-width: 300px;
            display: block;
            margin: 0 auto 20px;
        }

        .description {
            font-size: 1.1em;
            line-height: 1.5;
            margin-top: 20px;
        }

        .description a {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <link rel="shortcut icon" href="{{logo}}" type="image/x-icon">
</head>

<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10 content-container">
            <img class="logo" src="{{logo}}">
            <h3 class="text-center mb-5"><b>{{name}}</b> - {{version}}</h3>
            <h5 class="description">
                Watch Tamil, Hindi, Malayalam, Kannada, English, and dubbed movies & series with the TamilBlasters add-on.
                Created by Mohamed Zumair.
                <a href="https://github.com/mhdzumair/tamilblasters_streamio_addon" target="_blank">Source Code on GitHub</a>.
            </h5>

            <h4 class="mt-4">This add-on has:</h4>
            <ul>
                {% for give in gives %}
                <li>{{give}}</li>
                {% endfor %}
            </ul>

            <a id="installLink" class="install-link btn btn-block mx-auto mt-4" href="/configure">
                Configure Add-on
            </a>
        </div>
    </div>
</div>

<!-- JS for Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
